(* generated by dune *)

(** @canonical Fun.Ast *)
module Ast = Fun__Ast

(** @canonical Fun.Compile *)
module Compile = Fun__Compile

(** @canonical Fun.Emit *)
module Emit = Fun__Emit

(** @canonical Fun.Gc *)
module Gc = Fun__Gc

(** @canonical Fun.Interp *)
module Interp = Fun__Interp

(** @canonical Fun.Lexer *)
module Lexer = Fun__Lexer

(** @canonical Fun.Parser *)
module Parser = Fun__Parser

(** @canonical Fun.Rpn *)
module Rpn = Fun__Rpn

(** @canonical Fun.Runtime *)
module Runtime = Fun__Runtime
