type token =
    UNIT
  | TIMES
  | THEN
  | SND
  | RPAREN
  | REC
  | PLUS
  | OR
  | NEQ
  | MINUS
  | LT
  | LPAREN
  | LET
  | LEQ
  | ISUNIT
  | ISPAIR
  | ISINT
  | ISFUN
  | ISBOOL
  | INT of int
  | IN
  | IF
  | IDENT of string
  | GT
  | GEQ
  | FUNREC
  | FUN
  | FST
  | EQ
  | EOF
  | ELSE
  | DIV
  | COMMA
  | BOOL of bool
  | ARR
  | AND
val menhir_begin_marker : int
val xv_mexpr : Ast.expr
val xv_main : Ast.expr
val xv_expr : Ast.expr
val xv_base_expr : Ast.expr
val xv_app_expr : Ast.expr
val menhir_end_marker : int
